G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0197,0,0,0.0*
21,1,0.0197,0.0394,0,0,0.0*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
1,1,0.0197,0.0098,0.0098*
%
G04:AMPARAMS|DCode=36|XSize=137.8mil|YSize=137.8mil|CornerRadius=34.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1378,0.0689,0,0,90.0*
21,1,0.0689,0.1378,0,0,90.0*
1,1,0.0689,0.0344,0.0344*
1,1,0.0689,0.0344,-0.0344*
1,1,0.0689,-0.0344,-0.0344*
1,1,0.0689,-0.0344,0.0344*
%
G04:AMPARAMS|DCode=43|XSize=39.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0394,0.0197,0,0,90.0*
21,1,0.0197,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0098*
1,1,0.0197,0.0098,-0.0098*
1,1,0.0197,-0.0098,-0.0098*
1,1,0.0197,-0.0098,0.0098*
%
G04:AMPARAMS|DCode=58|XSize=47.4mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0474,0.0197,0,0,0.0*
21,1,0.0197,0.0474,0,0,0.0*
1,1,0.0277,0.0098,-0.0098*
1,1,0.0277,-0.0098,-0.0098*
1,1,0.0277,-0.0098,0.0098*
1,1,0.0277,0.0098,0.0098*
%
G04:AMPARAMS|DCode=70|XSize=145.8mil|YSize=145.8mil|CornerRadius=38.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.1458,0.0689,0,0,90.0*
21,1,0.0689,0.1458,0,0,90.0*
1,1,0.0769,0.0344,0.0344*
1,1,0.0769,0.0344,-0.0344*
1,1,0.0769,-0.0344,-0.0344*
1,1,0.0769,-0.0344,0.0344*
%
G04:AMPARAMS|DCode=75|XSize=47.4mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0474,0.0197,0,0,90.0*
21,1,0.0197,0.0474,0,0,90.0*
1,1,0.0277,0.0098,0.0098*
1,1,0.0277,0.0098,-0.0098*
1,1,0.0277,-0.0098,-0.0098*
1,1,0.0277,-0.0098,0.0098*
%
