---------------------------------------------------------------------------
NCDrill File Report For: ring light pcb.PcbDoc   2/28/2013  11:10:08 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ring light pcb.TXT
EIA File   : ring light pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          8                6.18 Inch (156.90 mm)
T2        20mil (0.508mm)          Round          27               12.79 Inch (324.74 mm)
T3        28mil (0.7112mm)         Round          36               19.45 Inch (494.05 mm)
T4        31.5mil (0.8001mm)       Round          2                4.96 Inch (126.01 mm)
T5        32.3mil (0.82042mm)      Round          6                6.25 Inch (158.77 mm)
T6        35.4mil (0.89916mm)      Round          10               5.11 Inch (129.75 mm)
T7        39.4mil (1.00076mm)      Round          134              27.54 Inch (699.48 mm)
T8        51.2mil (1.30048mm)      Round          6                6.35 Inch (161.38 mm)
T9        59.1mil (1.50114mm)      Round          6                7.43 Inch (188.63 mm)
T10       118.1mil (2.99974mm)     Round          4                7.51 Inch (190.64 mm)
T11       120.1mil (3.05054mm)     Round          4                5.12 Inch (130.14 mm)
T12       140.2mil (3.56108mm)     Round          2                4.95 Inch (125.75 mm)
---------------------------------------------------------------------------
Totals                                            245              113.63 Inch (2886.25 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
